{
  "name": "customer-app",
  "version": "1.0.0",
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.10.",
  "main": "karma.conf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuyenTapLapTrinhWeb/customer-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuyenTapLapTrinhWeb/customer-app/issues"
  },
  "homepage": "https://github.com/LuyenTapLapTrinhWeb/customer-app#readme",
  "dependencies": {
    "@angular/animations": "^13.0.0 || ^14.0.0-0",
    "@angular/cdk": "^13.2.2",
    "@angular/cli": "^13.2.3",
    "@angular/forms": "^13.0.0 || ^14.0.0-0",
    "@angular/material": "^13.2.2",
    "typescript": "^4.5.5"
  }
}
